<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pages List</title>
    <meta charset="utf-8" />
    <meta name="description" content="Pages List" />
    <meta name="keywords" content="Pages List" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .page-list
      {
        background: linear-gradient(to right, #bbd2c5, #536976, #292e49);
        overflow: hidden;
        margin: 0 -15px;
        height: 100vh;
        overflow-y: auto;
      }

      .page-list__title
      {
        margin: 40px auto 35px;
        display: flex;
        justify-content: center;
        color: #fff;
      }

      .page-list .table
      {
        width: 65%;
        margin: 0 auto 65px;
        border-collapse: separate;
        border-spacing: 0 5px;
      }

      .page-list .table th,
      .page-list .table td
      {
        padding: 12px 16px;
        font-size: 14px;
        border: none;
      }

      .page-list .table thead tr th
      {
        color: #fff;
        letter-spacing: 1px;
      }

      .page-list .table tbody tr
      {
        border-radius: 4px;
        transition: all 0.2s ease;
        background: #fff;
      }

      .page-list .table tbody tr td:first-child
      {
        border-radius: 4px 0px 0px 4px;
      }

      .page-list .table tbody tr td:last-child
      {
        border-radius: 0px 4px 4px 0px;
        border-right: none;
      }

      .page-list .table tbody tr:hover
      {
        box-shadow: 0 4px 10px rgba($white, .2);
        transform: translateY(-1px) scale(1.01);
      }

      .page-list .table tbody tr td a
      {
        color: inherit;
      }

      .page-list__link
      {
        text-decoration: none;
        display: block;
      }

      .page-list__link:first-letter
      {
        color: #299989;
      }

      @media (max-width: 767px)
      {
        .page-list .table
        {
          padding: 0 15px;
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="page-list">
        <h1 class="page-list__title">Pages List</h1>
        <table class="table" style="color: #39352e">
          <thead>
            <tr>
              <th>#</th>
              <th>Link</th>
              <th>Categories</th>
              <th>Name Of Screen</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background-color: #fff5e7">
              <td>0</td>
              <td><a class="page-list__link" href="styleguides.html" target="_blank">Style Guides</a>
              </td>
              <td><span class="page-list__categories">Style Guides</span>
              </td>
              <td><span class="page-list__file-name">styleguides.html</span>
              </td>
            </tr>
            <tr style="background-color: #f6b24a">
              <td>1</td>
              <td><a class="page-list__link" href="home.html" target="_blank">Home</a>
              </td>
              <td><span class="page-list__categories">Home</span>
              </td>
              <td><span class="page-list__file-name">home.html</span>
              </td>
            </tr>
            <tr style="background-color: #faa62c">
              <td>2</td>
              <td><a class="page-list__link" href="popup-success.html" target="_blank">Popup success</a>
              </td>
              <td><span class="page-list__categories">Popup</span>
              </td>
              <td><span class="page-list__file-name">popup-success.html</span>
              </td>
            </tr>
            <tr style="background-color: #faa62c">
              <td>3</td>
              <td><a class="page-list__link" href="popup-fail.html" target="_blank">Popup fail</a>
              </td>
              <td><span class="page-list__categories">Popup</span>
              </td>
              <td><span class="page-list__file-name">popup-fail.html</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
